{
    "name": "RoundingWell",
    "short_name": "RoundingWell",
    "description": "RoundingWell’s workflow orchestration software powers population health programs for care management teams",
    "icons": [
        {
            "src": "/android-chrome-192x192.png",
            "sizes": "192x192",
            "type": "image/png"
        },
        {
            "src": "/android-chrome-256x256.png",
            "sizes": "256x256",
            "type": "image/png"
        },
        {
            "src": "/android-chrome-512x512.png",
            "sizes": "512x512",
            "type": "image/png"
        },
        {
            "src": "/rwell-logo.svg",
            "sizes": "128x128 150x150 192x192 256x256 512x512 1024x1024",
            "type": "image/svg+xml",
            "purpose": "any"
        }
    ],
    "id": "/",
    "theme_color": "#0582da",
    "background_color": "#0582da",
    "display": "standalone",
    "start_url": "/",
    "orientation": "landscape"
}
